module BuiltIn;

/// Used as a fallback for when an interrupt vector isn't defiend
fn @fallback() {
    // rti
    while (true) {
        
    }
}

/// Access patters for memory-mapped I/O registers
pub enum AccessType(u8) {
    /// Write-Only 8-bit
    w8 = 0,
}

/// Storage location for local variables
pub enum VariableLocation(u8) {
    /// Scratch-memory in the zero page
    scratch = 0,

    /// Stack-frame of current function
    stack = 1,    
}

/// CPU 6502 emulation mode
pub enum CpuMode(u8) {
    /// Allow usage of 65C816 features and disable 6502 emulation
    native = 0,

    /// Disallow usage of 65c816 feature and enable 6502 emulation
    emulation = 1,
}
